# Set master image
FROM php:7.4-fpm 

# Set working directory
WORKDIR /var/www/html 

# Install Additional dependencies
RUN apt-get update -y && apt-get install -y \
    openssl \ 
    zip \
    unzip \
    libonig-dev \
    net-tools \
    telnet 

# Add and Enable PHP-PDO Extenstions
RUN docker-php-ext-install pdo pdo_mysql mysqli 
RUN docker-php-ext-enable pdo_mysql

# Install PHP Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Add UID '1000' to www-data
RUN usermod -u 1000 www-data

# Copy existing application directory permissions
COPY --chown=www-data:www-data . /var/www/html

# Copy docker-entrypoint.sh
COPY --chown=www-data:www-data ./docker-entrypoint.sh /usr/local/bin

# Change permission of docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Change current user to www
USER www-data

# Expose port 9000 and start php-fpm server
EXPOSE 9000

# Start php-fpm
CMD ["php-fpm"]