{
	"folders": [
		{
			"name": "gerador-de-apostas",
			"path": "\\\\wsl.localhost\\Debian\\home\\hercolys\\personal\\gerador-de-apostas"
		},
		{
			"name": "simple-website",
			"path": "\\\\wsl.localhost\\Debian\\home\\hercolys\\personal\\simple-website"
		},
		{
			"name": "my-dotnet-knowledge",
			"path": "../../../../dotnet-projects/my-dotnet-knowledge"
		},
		{
			"name": "my-react-knowledge",
			"path": "\\\\wsl.localhost\\Debian\\home\\hercolys\\personal\\my-react-knowledge"
		},
		{
			"name": "my-knowledge",
			"path": "../../.."
		}
	],
	"settings": {}
}