// Conta o número de valores numéricos únicos nas células A2:A10, mas não conta células vazias ou valores de texto
=SOMA( SE( FREQUÊNCIA( A2:A10 ; A2:10 ) > 0 ; 1) )

// Tratamento para números de telefones
=SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(E8;"+55";"");"(";"");")";"");"-";"");" ";"")
=SE(NÚM.CARACT(F2)=13;EXT.TEXTO(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(F2;"+55";"");"(";"");")";"");"-";"");" ";"");"+";"");3;99);SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(F2;"+55";"");"(";"");")";"");"-";"");" ";"");"+";""))

// verifica se telefones é movel fixo ou invalido
=SE(NÚM.CARACT([@TELEFONE])=10;"FIXO";SE(NÚM.CARACT([@TELEFONE])=11;"MOVEL";"INVALIDO"))

// Retira acentos das palavras
1- Aperte ALT + F11 para abrir o editor VBA
2- No menu da esquerda clique com o botão direito do mouse crie um novo módulo
3- Escreva o código a seguir no quadro que se abre a direita.

Function Acento(Caract As String)
 Dim A As String
 Dim B As String
 Dim i As Integer
 Const AccChars = "ŠŽšžŸÀÁÂÃÄÅÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖÙÚÛÜÝàáâãäåçèéêëìíîïðñòóôõöùúûüýÿ"
 Const RegChars = "SZszYAAAAAACEEEEIIIIDNOOOOOUUUUYaaaaaaceeeeiiiidnooooouuuuyy"
 For i = 1 To Len(AccChars)
 A = Mid(AccChars, i, 1)
 B = Mid(RegChars, i, 1)
 Caract = Replace(Caract, A, B)
 Next
 Acento = Caract
End Function

// Busca de valores em outras colunas (semelhante ao PROCV)
=ÍNDICE(COLUNA_PROCURADA; CORRESP(VALOR_PROCURADO; COLUNA_VALOR_PROCURADO))

// Verificar se registro está em outra tabela 
=SE(É.NÃO.DISP(PROCV([@column];Plan!A:A;1;FALSO));"Registro não encontrado";"Registro encontrado")

// Adicionar mascara de CNPJ 
=CONCAT(EXT.TEXTO(L2;1;2);".";EXT.TEXTO(L2;3;3);".";EXT.TEXTO(L2;6;3);"/";EXT.TEXTO(L2;9;4);"-";EXT.TEXTO(L2;13;2))

// Adicionar mascara de CPF 
=CONCAT(EXT.TEXTO(L21023;1;3);".";EXT.TEXTO(L21023;4;3);".";EXT.TEXTO(L21023;7;3);"-";EXT.TEXTO(L21023;10;2))

// Retirar mascara de CNPJ/CPF 
=SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(E8;".";"");"/";"");"-";"");" ";"")

// Retirar mascara de Telefone
=SUBSTITUIR(SUBSTITUIR(SUBSTITUIR(SUBSTITUIR([@[Telefone Comercial]];"(";"");")";"");"-";"");" ";"")

// Caractere oculto
&#8203;

// Gerar dominio do email 
=EXT.TEXTO(B2;PROCURAR("@";B2)+1;99)

// Diferença entre Data 
=DATADIF(data_inicio; data_fim; "D")
Link: https://www.iqaccountingsolutions.com/blog/calculating-difference-two-dates-excel/
