# iniciar um novo projeto
npm init -y

# instalar dependencias
npm i --save express@4.15.3 mongoose@4.11.1

# package.json
{
	"name": "Nome do projeto",
	"version": "1.0.0",
	"description": "Descricao do projeto",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Nome do desenvolvedor",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.17.2",
		"cors": "^2.8.3",
		"express": "^4.15.3",
		"mongoose": "^4.11.1",
		"node-restful": "^0.2.6",
	}
}
